pipeline {
    parameters {
    choice choices: ['add', 'sub', 'div', 'mul'], name: 'Action'
    string description: '', name: 'Pierwsza_zmienna', trim: true
    string description: '', name: 'Druga_zmienna', trim: true
    }
    triggers {
     pollSCM 'H/5 * * * *'
    }
    agent any
    options {
    timestamps()
    buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '5', numToKeepStr: '20')
    }
    stages {
        stage('Checkout') {
            steps {
                    checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://gitlab.com/DamianAleksanderek/Calculator.git']]]) }
        }
        stage('Calculator Test') {
            steps {
                script {
                    def result = sh returnStdout: true, script: "python calculator.py ${params.Action} ${params.Pierwsza_zmienna} ${params.Druga_zmienna}"
                    currentBuild.description = "Operacja: " + params.Action +
                                                "\nPierwsza_zmienna: " + params.Pierwsza_zmienna +
                                                "\nDruga_zmienna: " + params.Druga_zmienna +
                                                "\nWynik: " + result.trim()
                }
            }
        }
    }
}
